cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 50ebc874887515de4b03520f0f5e4b358b48444bfcfb775b65f35d97f7e1424b

name:           RSolve
version:        1.0.0.0
description:    A general solver for equations
homepage:       https://github.com/thautwarm/RSolve#readme
bug-reports:    https://github.com/thautwarm/RSolve/issues
author:         thautwarm
maintainer:     twshere@outlook.com
copyright:      2018, 2019 thautwarm
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/thautwarm/RSolve

library
  exposed-modules:
      RSolve.HM.Inference
      RSolve.Logic
      RSolve.MapLike
      RSolve.MultiState
      RSolve.PropLogic
      RSolve.Solver
  other-modules:
      Paths_RSolve
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , mtl
  default-language: Haskell2010

executable RSolve-exe
  main-is: Main.hs
  other-modules:
      Paths_RSolve
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RSolve
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
  default-language: Haskell2010

test-suite RSolve-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RSolve
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RSolve
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
  default-language: Haskell2010
